// Вывести в консоль все возможные сочетания из двух цифр - первая цифра может быть любой от 3 до 8, вторая любой от 0 до 7. Пример: 36, 44, 80 и т.д

let a = [3,4,5,6,7,8]
let b = [0,1,2,3,4,5,6,7]

for (let i = 0; i < a.length; i++) {
    for (let j = 0; j < b.length; j++) {
        console.log(`${a[i]}${b[j]}`);

        
    }
    
}