// Скрипт запрашивает ввести букву русского алфавита. Скрипт должен вывести сообщение какая эта буква - гласная или согласная
// начало программ!!!
let a = prompt("enter your letter:") 
// переменный у которых значение ведет пользователь
const hello = ["а","о","у","и","е","ё","ы","э", "ю", "я"];
// массив гласных букв
let res = (hello.some(test => test === a));
// метод some задаёт условие в котором должен присутствувовать один из элементов из массива "a" и результат сохраняется в переменный res
if(res == true)
// если res будет true (он вводит только true или false что мы не можем задать сразу гласных или согласных вариантов)
{
    alert("гласная")
    // то выводить на экран "гласная"
}
else if(res == false)
// если res будет false =>
{
    alert("согласная")
    //  то выводить на экран "согласная"
}
// else{
//     alert("вы ввели букву не правильно! попробуйте ещё раз! Напоминаю что нужно ввести букву на Русском языке!")
// }
console.log(res);
// конец программ!!!













